{
  "name": "wspbclient",
  "version": "1.2.7",
  "description": "client side for wspbserver",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "patch": "replace 'serializeBinary(): Uint8Array { throw new Error(\"Method not implemented.\"); }' 'serializeBinary(): Uint8Array { return this.serialize(); }\n    static deserializeBinary(bytes: Uint8Array): CgMessage { return CgMessage.deserialize(bytes); }' -- src/CgProto.ts ",
    "protots": "protoc -I src/proto --ts_out=src src/proto/*.proto",
    "test": "jest --runInBand --force-exit --detectOpenHandles --verbose",
    "tsc-options": "are configured in tsconfig.json",
    "tsc": "tsc",
    "clean": "rm -f dist/out-tsc/*",
    "build": "npm run clean; npm run protots; npm run patch; npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackpunt/wsbpclient.git"
  },
  "keywords": [
    "websocket",
    "browser",
    "node",
    "client"
  ],
  "author": "Jeff Peck <jpeckj@gmail.com> (http://thegraid.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackpunt/wsbpclient/issues"
  },
  "homepage": "https://github.com/jackpunt/wsbpclient#readme",
  "dependencies": {
    "google-protobuf": "^3.15.8",
    "moment": "^2.29.1",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.0",
    "@types/jest": "^26.0.22",
    "@types/ws": "^7.4.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  }
}
